1453013839938	Rename package 'org.summercool.mybatis'
1453013852845	Rename package 'org.summercool.mybatis.converter'
1453013863044	Rename package 'org.summercool.mybatis.plugin'
1453013875850	Rename package 'org.summercool.mybatis.spring.support'
1453013888655	Rename package 'org.summercool.mybatis.strategy'
1453013899849	Rename package 'org.summercool.mybatis.util'
1453013915461	Rename package 'org.summercool.mybatis.demo'
1453013929961	Rename package 'org.summercool.mybatis.demo.dao'
1453013940377	Rename package 'org.summercool.mybatis.demo.dao.entity'
1453014223774	Rename package 'org.summercool.mybatis.demo.dao.impl'
1453014253510	Rename package 'org.summercool.mybatis.demo.service'
1453014268272	Rename package 'org.summercool.mybatis.demo.service.impl'
1453014278232	Rename package 'org.summercool.mybatis.demo.shard'
