1452258011742	Delete elements
1452258016923	Delete element
1452258023244	Delete element
1452258028426	Delete element
1452258032416	Delete element
1452258036041	Delete element
1452258044701	Delete elements
1452258056437	Delete element
1452258158164	Delete elements
1452258250611	Move 'static' to 'resources'
1452258261507	Move 'freemarker' to 'WEB-INF'
1452258266759	Move 'jsp' to 'WEB-INF'
1452258270620	Move 'web.xml' to 'WEB-INF'
1452258297757	Delete element
1452258320660	Delete element
1452262809548	Copy file
1452312340416	Rename resource 'web.xml'
