1451370396729	Rename package 'com.hihsoft.db1.domain'
1451370409229	Rename package 'com.hihsoft.db1.persistence'
1451370419860	Rename package 'com.hihsoft.db1.service'
1451370428731	Rename package 'com.hihsoft.db2.domain'
1451370438126	Rename package 'com.hihsoft.db2.persistence'
1451370446816	Rename package 'com.hihsoft.db2.service'
1451370474312	Rename package 'com.hihsoft.framework.core.baseclass.domain'
1451370691541	Rename package 'com.hihsoft.framework.core.baseclass.persistence'
1451370703631	Rename package 'com.hihsoft.framework.core.baseclass.service'
1451370743595	Rename package 'com.hihsoft.framework.exception'
1451370767976	Rename package 'com.hihsoft.framework.core.utils'
1451370802665	Rename package 'com.hihsoft.system.service'
1451370813904	Rename package 'com.hihsoft.util'
