#
demo.datasource.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/user_test_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
demo.datasource.master.username=root
demo.datasource.master.password=root
#
demo.datasource.slave.jdbcUrl=jdbc:mysql://127.0.0.1:3306/user_test_2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
demo.datasource.slave.username=root
demo.datasource.slave.password=root