#login
/login.page=com.wicket.loan.web.login.page.LoginPage

/tempview.page=com.wicket.loan.web.tempview.page.TempViewPage

/tempmiddleview.page=com.wicket.loan.web.tempview.page.TempMiddleViewPage

#error
/eloanerror.page=com.wicket.loan.web.common.page.error.EloanDefaultErroePage
/404.html=com.wicket.loan.web.common.page.error.NotFoundPage

#\u9996\u9875
/mypage.page=com.wicket.loan.web.mypage.page.MyPage
/mypagereport.page=com.wicket.loan.web.mypage.page.MyPageReport
#\u6587\u7ae0\u5c55\u793a
/articleview.page=com.wicket.loan.web.article.page.ArticleViewPage
#\u6587\u7ae0\u5217\u8868
/articlelist.page=com.wicket.loan.web.article.page.ArticleListPage
#\u4e1a\u7ee9\u62a5\u544a
/performancereport.page=com.wicket.loan.web.article.page.PerformanceReportPage

#\u5229\u606f\u8ba1\u7b97\u5668
/interesttools.page=com.wicket.loan.web.webtools.page.InterestToolsPage

#\u90ae\u4ef6\u9a8c\u8bc1
/useremail.page = com.wicket.loan.web.regist.page.UserEmailApprovePage
#\u81ea\u52a8\u8df3\u8f6c
/middle.page=com.wicket.loan.web.tempview.page.TempMiddlePage
#\u7528\u6237\u6ce8\u518c
/regist.page=com.wicket.loan.web.regist.page.RegistPage
#\u7528\u6237\u53d1\u9001MAIL\u6210\u529f\u9875\u9762
/registsuc.page=com.wicket.loan.web.regist.page.RegistSucPage
#\u7528\u6237\u6211\u7684\u4e3b\u9875
/useraccount.page=com.wicket.loan.web.person.account.page.UserAccountInfoPage
#\u7528\u6237\u57fa\u672c\u4fe1\u606f
/userinfo.page =com.wicket.loan.web.person.user.page.UserBaseInfoPage
#\u7528\u6237\u5de5\u4f5c\u4fe1\u606f
/userjob.page=com.wicket.loan.web.person.user.page.UserJobInfoPage
#\u7528\u6237\u79c1\u8425\u4f01\u4e1a\u4fe1\u606f
/usercompay.page=com.wicket.loan.web.person.user.page.UserCompanyInfoPage
#\u8d22\u52a1\u72b6\u51b5
/userfinace.page=com.wicket.loan.web.person.user.page.UserFinaceInfoPage
#\u8d22\u52a1\u72b6\u51b5ModelPage
/finaceedit.page = com.wicket.loan.web.person.user.page.UserFinaceModelPage
#\u4e3b\u8981\u8054\u7cfb\u4eba
/usercontact.page = com.wicket.loan.web.person.user.page.UserContactInfoPage

#\u8ba4\u8bc1\u4fe1\u606f
/attestmanage.page = com.wicket.loan.web.person.attest.page.UserAtestManagePage
#\u8ba4\u8bc1\u4fe1\u606f\u5f39\u51fa\u9875\u9762
/attestemailpopup.page=com.wicket.loan.web.person.attest.page.UserAttestManageEmailPopupPage

/attesttelpopup.page=com.wicket.loan.web.person.attest.page.UserAttestManageTelPopupPage

/attestrealpopup.page=com.wicket.loan.web.person.attest.page.UserAttestManageReallPopupPage
#\u8ba4\u8bc1\u72b6\u6001
/atteststatus.page = com.wicket.loan.web.person.attest.page.UserAtestStatusPage
#\u5b9e\u540d\u8ba4\u8bc1
/attestrealname.page=com.wicket.loan.web.person.attest.page.UserAtestRealNamePage
#\u624b\u673a\u8ba4\u8bc1
/attesttel.page = com.wicket.loan.web.person.attest.page.UserAtestTelPage
#\u5b66\u5386\u8ba4\u8bc1
/attesteducation.page = com.wicket.loan.web.person.attest.page.UserAtestEducationPage
#\u89c6\u9891\u8ba4\u8bc1
/attestevideo.page = com.wicket.loan.web.person.attest.page.UserAtestVideoPage
#\u7528\u6237\u8ba4\u8bc1\u6587\u4ef6\u4e0a\u4f20\u9875\u9762
/userfileupload.page =com.wicket.loan.web.person.attest.page.FileUploadPopupPage
#\u7528\u6237\u5b89\u5168\u4e2d\u5fc3
/userpwd.page = com.wicket.loan.web.person.password.page.UserPasswordPage
#\u7528\u6237\u501f\u6b3e\u7ba1\u7406
/borrowrepay.page =com.wicket.loan.web.person.borrow.page.UserBorrowRepayPage
#VIP\u7533\u8bf7
/vipapply.page=com.wicket.loan.web.person.vip.page.UserVipApplyPage

#\u501f\u6b3e\u7edf\u8ba1
/borrowcount.page = com.wicket.loan.web.person.borrow.page.UserBorrowCountPage

#\u501f\u6b3e\u534f\u8bae\u4e66
/borrowagreement.page=com.wicket.loan.web.person.agreement.page.BorrowAgreementPage
#\u8fd8\u6b3e\u660e\u7ec6
/borrowrepayitem.page = com.wicket.loan.web.person.borrow.page.UserBorrowRepayItemPage
#\u8fd8\u6b3e\u5f39\u51fa\u753b\u9762
/borrowrepaypopup.page = com.wicket.loan.web.person.borrow.page.UserBorrowRepayPopupPage
#\u53d1\u5e03\u7684\u501f\u6b3e
/userborrowlist.page = com.wicket.loan.web.person.borrow.page.UserBorrowListPage
#\u6b63\u5728\u62db\u6807\u7684\u501f\u6b3e
/userborrowtender.page=com.wicket.loan.web.person.borrow.page.UserTenderBorrowPage
#\u8fd8\u6b3e\u660e\u7ec6
/userborrowtenderitem.page = com.wicket.loan.web.person.borrow.page.UserBorrowTenderItemPage

#\u9080\u8bf7\u597d\u53cb
/invitefriends.page=com.wicket.loan.web.person.friends.page.UserInviteFriendsPage
#\u6211\u7684\u597d\u53cb
/userfriends.page=com.wicket.loan.web.person.friends.page.UserFriendsPage

#\u6211\u5173\u6ce8\u7684\u6807
/userattention.page=com.wicket.loan.web.person.tender.page.UserAttentionPage

#\u56de\u6b3e\u8ba1\u5212
/userrecoverplan.page=com.wicket.loan.web.person.tender.page.UserRecoverPlanPage

#\u8d26\u6237\u8be6\u60c5
/useraccountitem.page=com.wicket.loan.web.person.account.page.UserAccountItemPage
/useraccountrecord.page=com.wicket.loan.web.person.account.page.UserAccountItemRecordPage
/useraccountrewardrecord.page=com.wicket.loan.web.person.account.page.UserAccountRewardRecordPage

#\u81ea\u52a8\u6295\u6807
#\u81ea\u52a8\u6295\u6807\u8bbe\u7f6e\u5217\u8868
/autolist.page=com.wicket.loan.web.person.auto.page.UserBorrowAutoListPage
#\u81ea\u52a8\u6295\u6807\u8bbe\u7f6e
/autosetting.page=com.wicket.loan.web.person.auto.page.UserBorrowAutoSettingPage
#\u81ea\u52a8\u6295\u6807\u5217\u8868
/autoloanlist.page=com.wicket.loan.web.person.auto.page.UserLoanAutoListPage

#\u7528\u6237\u6295\u8d44\u7ba1\u7406
/usertender.page=com.wicket.loan.web.person.tender.page.UserBorrowTenderPage
#\u6295\u8d44\u7edf\u8ba1
/tendercount.page=com.wicket.loan.web.person.tender.page.UserTenderCountPage

#\u501f\u6b3e\u9009\u62e9
/borrowselect.page = com.wicket.loan.web.borrow.publish.web.BorrowTypeSelectPage
#\u501f\u6b3e\u5b9e\u540d\u8ba4\u8bc1
/borrowstepone.page=com.wicket.loan.web.borrow.publish.web.BorrowRealNamePage
#\u501f\u6b3e\u6587\u4ef6\u4e0a\u4f20
/borrowuserfile.page=com.wicket.loan.web.borrow.publish.web.BorrowMustFilePage
#\u501f\u6b3e\u989d\u5ea6\u7533\u8bf7
/borrowlimitapply.page=com.wicket.loan.web.borrow.publish.web.BorrowLimitApplyPage

#\u53d1\u5e03\u51c0\u503c\u6807
/networthborrow.page=com.wicket.loan.web.borrow.publish.web.NetWorthBorrowPage
/networthborrowconfirm.page=com.wicket.loan.web.borrow.publish.web.NetWorthBorrowConfirmPage
/networthborrowthanks.page=com.wicket.loan.web.borrow.publish.web.NetWorthBorrowThanksPage
#\u53d1\u5e03\u4fe1\u7528\u6807
/creditborrow.page=com.wicket.loan.web.borrow.publish.web.CreditBorrowPage
/creditborrowconfirm.page=com.wicket.loan.web.borrow.publish.web.CreditBorrowConfirmPage
/creditborrowthanks.page=com.wicket.loan.web.borrow.publish.web.CreditBorrowThanksPage
#\u53d1\u5e03\u62b5\u62bc\u6807
/mortgageborrow.page=com.wicket.loan.web.borrow.publish.web.MortgageBorrowPage
/mortgageborrowconfirm.page=com.wicket.loan.web.borrow.publish.web.MortgageBorrowConfirmPage
/mortgageborrowthanks.page=com.wicket.loan.web.borrow.publish.web.MortgageBorrowThanksPage
#\u53d1\u5e03\u62c5\u4fdd\u6807
/assureborrow.page=com.wicket.loan.web.borrow.publish.web.AssureBorrowPage
/assureborrowconfirm.page=com.wicket.loan.web.borrow.publish.web.AssureBorrowConfirmPage
/assureborrowthanks.page=com.wicket.loan.web.borrow.publish.web.AssureBorrowThanksPage
#\u53d1\u5e03\u6d41\u8f6c\u6807
/wanderborrow.page=com.wicket.loan.web.borrow.publish.web.WanderBorrowPage
/wanderborrowconfirm.page=com.wicket.loan.web.borrow.publish.web.WanderBorrowConfirmPage
/wanderborrowthanks.page=com.wicket.loan.web.borrow.publish.web.WanderBorrowThanksPage
#\u53d1\u5e03\u79d2\u8fd8\u6807
/secondborrow.page=com.wicket.loan.web.borrow.publish.web.SecondBorrowPage
/secondborrowconfirm.page=com.wicket.loan.web.borrow.publish.web.SecondBorrowConfirmPage
/secondborrowthanks.page=com.wicket.loan.web.borrow.publish.web.SecondBorrowThanksPage

#\u501f\u6b3e\u5217\u8868
/borrowlist.page=com.wicket.loan.web.borrow.list.web.BorrowListPage
#\u67e5\u770b\u501f\u6b3e\u4fe1\u606f
/borrowinfo.page = com.wicket.loan.web.borrow.information.page.BorrowInformationPage
#\u6295\u8d44\u501f\u6b3e
/borrowtender.page = com.wicket.loan.web.borrow.information.page.BorrowTenderPage
#\u6295\u8d44\u6d41\u8f6c\u501f\u6b3e
/wanderborrowtender.page = com.wicket.loan.web.borrow.information.page.WanderBorrowTenderPage

#account
#\u5145\u503c
/recharge.page=com.wicket.loan.web.person.recharge.page.RechargePage
/rechargeConfirm.page=com.wicket.loan.web.person.recharge.page.RechargeConfirmPage
/rechargeLog.page=com.wicket.loan.web.person.recharge.page.RechargeLogPage
/rechargeipspostback.page=com.wicket.loan.web.person.recharge.page.RechargeIpsPostBackPage
/rechargeecpsspostback.page=com.wicket.loan.web.person.recharge.page.RechargeEcpssPostBackPage
/rechargechinabankpostback.page=com.wicket.loan.web.person.recharge.page.RechargeChinaBankPostBackPage
/rechargeboofoopostback.page=com.wicket.loan.web.person.recharge.page.RechargeBoofooPostBackPage
/rechargeebatongpostback.page=com.wicket.loan.web.person.recharge.page.RechargeEBaTongPostBackPage
/rechargeepaypostback.page=com.wicket.loan.web.person.recharge.page.RechargeEPayPostBackPage
/rechargegopaypostback.page=com.wicket.loan.web.person.recharge.page.RechargeGopayPostBackPage


#\u63d0\u73b0
/withdraw.page=com.wicket.loan.web.person.withdraw.page.WithdrawPage
/withdrawConfirm.page=com.wicket.loan.web.person.withdraw.page.WithdrawConfirmPage
/withdrawLog.page=com.wicket.loan.web.person.withdraw.page.WithdrawLogPage
#\u7528\u6237\u94f6\u884c\u8d26\u53f7
/bankAdmin.page=com.wicket.loan.web.person.bank.page.BankAdminPage
#\u7ad9\u5185\u4fe1
/messageInbox.page=com.wicket.loan.web.message.page.MessageInboxPage
/messageOutbox.page=com.wicket.loan.web.message.page.MessageOutboxPage
/messageSend.page=com.wicket.loan.web.message.page.MessageSendPage
/messagePopup.page=com.wicket.loan.web.message.page.MessagePopupPage
#\u989d\u5ea6\u4fe1\u606f
/limitinfo.page=com.wicket.loan.web.person.limit.page.LimitInformationPage

#\u5f39\u51fa\u5bf9\u8bdd\u6846\u67e5\u770b\u56fe\u7247
/lookpicture.page=com.wicket.loan.web.common.page.LookPicturePopupPage

#\u627e\u56de\u5bc6\u7801
/forgotpwd.page=com.wicket.loan.web.person.password.page.UserForgotPasswordPage
/forgotpwdfinish.page=com.wicket.loan.web.person.password.page.UserForgotFinishModdlePage

#\u5bc6\u7801\u91cd\u7f6e
/forgot.page=com.wicket.loan.web.person.password.page.UserForgotPage

#\u5934\u50cf\u4e0a\u4f20
/photo.page=com.wicket.loan.web.person.user.page.UserPhotoUploadPage

#\u67e5\u770b\u5176\u4ed6\u7528\u6237
/otheruser.page=com.wicket.loan.web.person.user.page.ShowOtherUserPage

#\u5fd8\u8bb0\u5bc6\u7801\u91cd\u7f6e
/passwordPopup.page=com.wicket.loan.web.person.password.page.UserForgotPasswordPopupPage

#/debtTransferList.page=com.wicket.loan.web.person.borrow.page.DebtTransferListPage
/transferPopup.page=com.wicket.loan.web.borrow.publish.web.BorrowTransferPopupPage
#/CPITracking.page=com.wicket.loan.web.webtools.page.CPITrackingPage

#\u79ef\u5206\u5546\u57ce
#/shoppingPlatform.page=com.wicket.loan.web.shoppingplatform.page.ShoppingPlatformMainPage
#\u5546\u54c1\u8be6\u60c5
#/commodityDetal.page=com.wicket.loan.web.shoppingplatform.page.CommodityDetail
#\u5546\u54c1\u68c0\u7d22
#/commoditySearch.page=com.wicket.loan.web.shoppingplatform.page.CommoditySearchDetail
#\u7ed3\u7b97\u9875\u9762
#/shoppingPlatformpayFor.page=com.wicket.loan.web.shoppingplatform.page.payfor.ShoppingPlatformPayForPage
#\u8d2d\u7269\u8f66\u9875\u9762
#/shopCart.page=com.wicket.loan.web.shoppingplatform.page.shopCart.ShopCartPage
#\u7528\u6237\u79ef\u5206\u67e5\u8be2
/tradeRecordDatil.page=com.wicket.loan.web.shoppingplatform.page.tradeRecordSearch.TradeRecordDatilPage

/tradeRecordSearch.page=com.wicket.loan.web.shoppingplatform.page.tradeRecordSearch.TradeRecordSearchPage

/creditSearchPage.page=com.wicket.loan.web.shoppingplatform.page.creditSearch.CreditSearchPage
