db.datasource=jdbc/datasource
db.mode=1
db.driver=
db.address=
db.username=
db.password=




#------file------#
UploadFile.Selection.file.path=/home/vol1/files/web_upload/images/
UploadFile.Selection.file.temp.path=/home/vol1/files/web_upload/images/temp/

xml.template.file.path=/home/vol1/files/web/cn/xml/

#------image------#
image.path=/home/vol1/files/web_upload/images/

attestation.image.path=attestation/

image.application.id=/web_upload/
image.root.dir=images/

UploadFile.Applicaiton.ID=/web_upload/
UploadFile.Root.Dir=images/

VerifyImageDir=/alidata1/soft/webapp/webapp/dynamic/
VerifyImageUrl=http://m.jujinziben.com/dynamic/







site.url=http://www.jujinziben.com/
admin.site.url=http://www.jujinziben.com/eloanadmin/