1451819198589	Delete element
1451819204791	Delete element
1451819771635	Move 9 resources to 'resources'
1451819776115	Delete element
1451819819596	Delete elements
1451819938039	Rename package 'com.anyang.xingqingshu.ocean.core.anyang_core'
1451819947804	Rename package 'com.anyang.xingqingshu.ocean.core.anyang_core'
1451821960711	Rename package 'com.anyang.xingqingshu.ocean.core.anyang.core'
1451821968312	Rename package 'com.anyang.xingqingshu.ocean.core.anyang.core'
1451821998876	Rename resource 'mybatis-servlet.xml'
1451823081074	Copy file
1451824159301	Copy file
1451824653417	Copy file
1451824905541	Copy file
