1452580996063	Move compilation unit
1452581000787	Move compilation unit
1452581037609	Move compilation unit
1452581046108	Move compilation unit
1452581111876	Move compilation unit
1452581115064	Move compilation unit
1452669264145	Delete element
1452698796589	Rename package 'com.ocean.springmvc.core.authentication.aop'
1452698814813	Rename package 'com.ocean.springmvc.core.authentication.rest'
1452698834459	Rename package 'com.ocean.springmvc.core.handle.rauthentication.aop'
1452698845470	Rename package 'com.ocean.springmvc.core.authentication.method'
1452754084080	Delete element
